{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.1",
    "nuxt": "^3.11.2",
    "nuxt-mongoose": "^1.0.6",
    "stripe": "^15.7.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
